.......................................................                  [100%]
============================= slowest 20 durations =============================
0.02s call     tests/summary/test_cli_summarize.py::test_cli_summarize_generates_outputs
0.01s setup    tests/web/test_app.py::test_metrics_endpoint
0.01s call     tests/cli/test_cli_serve.py::test_cli_serve_dry_run
0.01s setup    tests/web/test_app.py::test_run_nonexistent_job
0.01s setup    tests/web/test_app.py::test_run_job_successfully
0.01s setup    tests/web/test_app.py::test_list_jobs
0.01s call     tests/cli/test_cli_status.py::test_legacy_dry_run_invocation
0.01s setup    tests/web/test_app.py::test_health_check
0.01s call     tests/scheduler/test_service.py::test_scheduler_service_dry_run
0.01s call     tests/cli/test_cli_config.py::test_config_explain_text_output
0.01s call     tests/scheduler/test_service.py::test_export_metrics_prometheus
0.01s call     tests/scheduler/test_service.py::test_metrics_record_failure
0.01s call     tests/summary/test_cli.py::test_cli_summarize_dry_run
0.01s call     tests/cli/test_cli_status.py::test_status_dry_run_reports_sections
0.01s call     tests/summary/test_cli_summarize.py::test_cli_summarize_dry_run
0.01s call     tests/scheduler/test_service.py::test_scheduler_service_start_and_shutdown
0.01s call     tests/scheduler/test_service.py::test_metrics_record_success
0.01s call     tests/scheduler/test_service.py::test_scheduler_service_trigger_job
0.01s call     tests/cli/test_cli_config.py::test_config_check_json_success
0.01s call     tests/migration/test_legacy.py::test_migrator_merges_preferences_and_summaries
55 passed in 2.92s
